This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: __main__.aux
The style file: apalike.bst
Database file #1: bib_file.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            475 strings with 3853 characters,
and the built_in function-call counts, 350 in all, are:
= -- 31
> -- 23
< -- 0
+ -- 8
- -- 8
* -- 29
:= -- 72
add.period$ -- 2
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 9
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 12
