\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pairs Trading}{1}{subsection*.4}\protected@file@percent }
\newlabel{pairs-trading}{{}{1}{Pairs Trading}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Limitations}{1}{subsection*.6}\protected@file@percent }
\newlabel{limitations}{{}{1}{Limitations}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Gap}{2}{subsection*.8}\protected@file@percent }
\newlabel{research-gap}{{}{2}{Research Gap}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Question}{2}{subsection*.10}\protected@file@percent }
\newlabel{research-question}{{}{2}{Research Question}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Our Approach}{2}{subsection*.12}\protected@file@percent }
\newlabel{our-approach}{{}{2}{Our Approach}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Key Methodological Components}{3}{subsection*.14}\protected@file@percent }
\newlabel{key-methodological-components}{{}{3}{Key Methodological Components}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literature Review}{3}{section*.16}\protected@file@percent }
\newlabel{literature-review}{{}{3}{Literature Review}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Literature Review}{3}{subsection*.18}\protected@file@percent }
\newlabel{literature-review-1}{{}{3}{Literature Review}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Literature Review}{4}{subsection*.20}\protected@file@percent }
\newlabel{literature-review-2}{{}{4}{Literature Review}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Literature Review}{4}{subsection*.22}\protected@file@percent }
\newlabel{literature-review-3}{{}{4}{Literature Review}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Positioning}{5}{subsection*.24}\protected@file@percent }
\newlabel{research-positioning}{{}{5}{Research Positioning}{subsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methodology}{5}{section*.26}\protected@file@percent }
\newlabel{methodology}{{}{5}{Methodology}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sparse Synthetic Control}{5}{subsection*.28}\protected@file@percent }
\newlabel{sparse-synthetic-control}{{}{5}{Sparse Synthetic Control}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Key Features}{5}{subsection*.30}\protected@file@percent }
\newlabel{key-features}{{}{5}{Key Features}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Empirical Application}{6}{subsection*.32}\protected@file@percent }
\newlabel{empirical-application}{{}{6}{Empirical Application}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Synthetic Control Model Weights}{6}{subsection*.34}\protected@file@percent }
\newlabel{synthetic-control-model-weights}{{}{6}{Synthetic Control Model Weights}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Target vs Synthetic Log-Prices}{10}{subsection*.36}\protected@file@percent }
\newlabel{target-vs-synthetic-log-prices}{{}{10}{Target vs Synthetic Log-Prices}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Copula-based Modeling}{10}{subsection*.38}\protected@file@percent }
\newlabel{copula-based-modeling}{{}{10}{Copula-based Modeling}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sklar's Theorem}{11}{subsection*.40}\protected@file@percent }
\newlabel{sklars-theorem}{{}{11}{Sklar's Theorem}{subsection*.40}{}}
\newlabel{section}{{}{11}{}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Marginal Distribution Estimation}{12}{subsection*.44}\protected@file@percent }
\newlabel{marginal-distribution-estimation}{{}{12}{Marginal Distribution Estimation}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline CDF Scatterplot: Returns Vs. Prices}{13}{subsection*.46}\protected@file@percent }
\newlabel{cdf-scatterplot-returns-vs.-prices}{{}{13}{CDF Scatterplot: Returns Vs. Prices}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Empirical CDFs: Returns Vs. Prices}{14}{subsection*.48}\protected@file@percent }
\newlabel{empirical-cdfs-returns-vs.-prices}{{}{14}{Empirical CDFs: Returns Vs. Prices}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Maximum Likelihood Estimation}{14}{subsection*.50}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{}{14}{Maximum Likelihood Estimation}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Elliptical Copulas}{14}{subsection*.52}\protected@file@percent }
\newlabel{elliptical-copulas}{{}{14}{Elliptical Copulas}{subsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Archimedean Copulas}{15}{subsection*.54}\protected@file@percent }
\newlabel{archimedean-copulas}{{}{15}{Archimedean Copulas}{subsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mixed Copulas}{15}{subsection*.56}\protected@file@percent }
\newlabel{mixed-copulas}{{}{15}{Mixed Copulas}{subsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Characterization of Copulas}{16}{subsection*.58}\protected@file@percent }
\newlabel{characterization-of-copulas}{{}{16}{Characterization of Copulas}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Calibrated Copula Density Heatmaps}{16}{subsection*.60}\protected@file@percent }
\newlabel{calibrated-copula-density-heatmaps}{{}{16}{Calibrated Copula Density Heatmaps}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model Selection}{17}{subsection*.62}\protected@file@percent }
\newlabel{model-selection}{{}{17}{Model Selection}{subsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Copula Fitting Results}{17}{subsection*.64}\protected@file@percent }
\newlabel{copula-fitting-results}{{}{17}{Copula Fitting Results}{subsection*.64}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Trading Strategy}{18}{section*.66}\protected@file@percent }
\newlabel{trading-strategy}{{}{18}{Trading Strategy}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pairs Trading via Mispricing Indices}{18}{subsection*.68}\protected@file@percent }
\newlabel{pairs-trading-via-mispricing-indices}{{}{18}{Pairs Trading via Mispricing Indices}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mispricing Index (MI)}{19}{subsection*.70}\protected@file@percent }
\newlabel{mispricing-index-mi}{{}{19}{Mispricing Index (MI)}{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cumulative Mispricing Index (CMI)}{19}{subsection*.72}\protected@file@percent }
\newlabel{cumulative-mispricing-index-cmi}{{}{19}{Cumulative Mispricing Index (CMI)}{subsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Trading Logic - Signal Generation}{19}{subsection*.74}\protected@file@percent }
\newlabel{trading-logic---signal-generation}{{}{19}{Trading Logic - Signal Generation}{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Trading Rule}{20}{subsection*.76}\protected@file@percent }
\newlabel{trading-rule}{{}{20}{Trading Rule}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Position Entry and Exit Conditions}{20}{subsection*.78}\protected@file@percent }
\newlabel{position-entry-and-exit-conditions}{{}{20}{Position Entry and Exit Conditions}{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Strategy Implementation}{21}{subsection*.80}\protected@file@percent }
\newlabel{strategy-implementation}{{}{21}{Strategy Implementation}{subsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Operational Requirements}{21}{subsection*.82}\protected@file@percent }
\newlabel{operational-requirements}{{}{21}{Operational Requirements}{subsection*.82}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{22}{section*.84}\protected@file@percent }
\newlabel{results}{{}{22}{Results}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Position Sizes Over Time}{22}{subsection*.86}\protected@file@percent }
\newlabel{position-sizes-over-time}{{}{22}{Position Sizes Over Time}{subsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Position Sizes Over Time}{22}{subsection*.88}\protected@file@percent }
\newlabel{position-sizes-over-time-1}{{}{22}{Position Sizes Over Time}{subsection*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Position Sizes Over Time}{23}{subsection*.90}\protected@file@percent }
\newlabel{position-sizes-over-time-2}{{}{23}{Position Sizes Over Time}{subsection*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Performance Hierarchy}{23}{subsection*.92}\protected@file@percent }
\newlabel{performance-hierarchy}{{}{23}{Performance Hierarchy}{subsection*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Performance Metrics by Copula}{23}{subsection*.94}\protected@file@percent }
\newlabel{performance-metrics-by-copula}{{}{23}{Performance Metrics by Copula}{subsection*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Equity Curves Comparison}{26}{subsection*.96}\protected@file@percent }
\newlabel{equity-curves-comparison}{{}{26}{Equity Curves Comparison}{subsection*.96}{}}
