\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Xie2016}
\citation{Rad2016}
\citation{Gatev2006}
\citation{Elliott2005}
\citation{Chen2019}
\citation{Do2010}
\citation{Bowen2014}
\citation{Krauss2016}
\citation{Rad2016}
\citation{vidyamurthy2004pairs}
\citation{Caldeira2013}
\citation{Huck2014}
\citation{Cartea2015}
\citation{Lintilhac2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:lierature_review}{{1.1}{2}{Literature Review}{subsection.1.1}{}}
\newlabel{sec:lierature_review@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\citation{Min2010}
\citation{stander2013trading}
\citation{Liew2013}
\citation{Xie2016}
\citation{lau2016multi}
\citation{Krauss2017}
\citation{zhi2017dynamic}
\citation{Chu2018}
\citation{SabinodaSilva2023}
\citation{Wang2023}
\citation{He2024}
\citation{Tadi2025}
\citation{hudsonthames2024}
\citation{alexander2008market}
\citation{do2006new}
\citation{Zeng2014}
\citation{Sarmento2020}
\citation{Johansson2024}
\citation{Han2023}
\citation{qureshi2024pairs}
\citation{Roychoudhury2023}
\citation{Rotondi2025}
\citation{Alexander1999}
\citation{Alexander2002}
\citation{Alexander2005a}
\citation{Alexander2005b}
\citation{Shu2020}
\citation{Bradrania2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{Methodology}{section.2}{}}
\newlabel{sec:methodology@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparse Synthetic Control}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copula-Based Dependence Modeling}{6}{subsection.2.2}\protected@file@percent }
\citation{hudsonthames2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Marginal Distribution Estimation}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Copula calibration from parametric classes}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Selection of an appropriate copula family}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Barra model}{11}{subsection.2.3}\protected@file@percent }
\newlabel{eq:barra}{{2}{12}{Barra model}{equation.2.2}{}}
\newlabel{eq:barra@cref}{{[equation][2][]2}{[1][12][]12}}
\citation{Xie2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pairs Trading Strategy via Mispricing Indices (MI)}{14}{section.3}\protected@file@percent }
\newlabel{sec:trading_strategy}{{3}{14}{Pairs Trading Strategy via Mispricing Indices (MI)}{section.3}{}}
\newlabel{sec:trading_strategy@cref}{{[section][3][]3}{[1][14][]14}}
\citation{Xie2016}
\citation{Rad2016}
\citation{Xie2016}
\citation{Rad2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mispricing Index (MI), Flags and Cumulative Mispricing Index (CMI)}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trading Logic}{16}{subsection.3.2}\protected@file@percent }
\citation{Xie2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{17}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Risk-adjusted returns}{19}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{20}{Conclusions}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][20][]20}}
\bibdata{bib_references_DOI.bib}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic Control Model Weights}}{22}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scm_weights}{{1}{22}{Synthetic Control Model Weights}{table.caption.2}{}}
\newlabel{tab:scm_weights@cref}{{[table][1][]1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Copula Fitting Results}}{23}{table.caption.3}\protected@file@percent }
\newlabel{tab:copula_fit}{{2}{23}{Copula Fitting Results}{table.caption.3}{}}
\newlabel{tab:copula_fit@cref}{{[table][2][]2}{[1][23][]23}}
\newlabel{tab:copula_fits}{{2}{23}{Copula Fitting Results}{table.caption.3}{}}
\newlabel{tab:copula_fits@cref}{{[table][2][]2}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Barra Model coefficients retrieved from PCR}}{24}{table.caption.4}\protected@file@percent }
\newlabel{tab:barra_model}{{3}{24}{Barra Model coefficients retrieved from PCR}{table.caption.4}{}}
\newlabel{tab:barra_model@cref}{{[table][3][]3}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics by Copula}}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:copula_performance}{{4}{25}{Performance Metrics by Copula}{table.caption.5}{}}
\newlabel{tab:copula_performance@cref}{{[table][4][]4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target vs Synthetic Log-Prices for NVDA}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:target_synthetic_prices_NVDA}{{1}{26}{Target vs Synthetic Log-Prices for NVDA}{figure.caption.6}{}}
\newlabel{fig:target_synthetic_prices_NVDA@cref}{{[figure][1][]1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Cumulative Distribution Functions of Target and Synthetic Assets}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:all_CDFs_comparison}{{2}{27}{Empirical Cumulative Distribution Functions of Target and Synthetic Assets}{figure.caption.7}{}}
\newlabel{fig:all_CDFs_comparison@cref}{{[figure][2][]2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plots of CDF Pairs for Target and Synthetic Assets}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CDF_scatter_comparison}{{3}{28}{Scatter Plots of CDF Pairs for Target and Synthetic Assets}{figure.caption.8}{}}
\newlabel{fig:CDF_scatter_comparison@cref}{{[figure][3][]3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copula Density Heatmaps for Different Parametric Families}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:copula_samples_comparison}{{4}{29}{Copula Density Heatmaps for Different Parametric Families}{figure.caption.9}{}}
\newlabel{fig:copula_samples_comparison@cref}{{[figure][4][]4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factor Correlation Matrix}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{subfig:factor_corr_matrix_train}{{5a}{30}{Train}{figure.caption.10}{}}
\newlabel{subfig:factor_corr_matrix_train@cref}{{[subfigure][1][5]5a}{[1][30][]30}}
\newlabel{sub@subfig:factor_corr_matrix_train}{{a}{30}{Train}{figure.caption.10}{}}
\newlabel{sub@subfig:factor_corr_matrix_train@cref}{{[subfigure][1][5]5a}{[1][30][]30}}
\newlabel{subfig:factor_corr_matrix_test}{{5b}{30}{Test}{figure.caption.10}{}}
\newlabel{subfig:factor_corr_matrix_test@cref}{{[subfigure][2][5]5b}{[1][30][]30}}
\newlabel{sub@subfig:factor_corr_matrix_test}{{b}{30}{Test}{figure.caption.10}{}}
\newlabel{sub@subfig:factor_corr_matrix_test@cref}{{[subfigure][2][5]5b}{[1][30][]30}}
\newlabel{fig:factor_corr_matrix}{{5}{30}{Factor Correlation Matrix}{figure.caption.10}{}}
\newlabel{fig:factor_corr_matrix@cref}{{[figure][5][]5}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position Sizes Over Time by Copula Family}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:positions_by_copula}{{6}{31}{Position Sizes Over Time by Copula Family}{figure.caption.11}{}}
\newlabel{fig:positions_by_copula@cref}{{[figure][6][]6}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equity Curves Comparison Across Copula Families}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:equity_curves_comparison}{{7}{32}{Equity Curves Comparison Across Copula Families}{figure.caption.12}{}}
\newlabel{fig:equity_curves_comparison@cref}{{[figure][7][]7}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cointegration Meets Synthetic Controls: A Formal Equivalence}{33}{subsection.A.1}\protected@file@percent }
\newlabel{sec:cointegration_meets_synthetic_controls}{{A.1}{33}{Cointegration Meets Synthetic Controls: A Formal Equivalence}{subsection.A.1}{}}
\newlabel{sec:cointegration_meets_synthetic_controls@cref}{{[subappendix][1][2147483647,1]A.1}{[1][33][]33}}
\newlabel{def:synthetic_control}{{3}{33}{Synthetic Control}{definition.3}{}}
\newlabel{def:synthetic_control@cref}{{[definition][3][2147483647]3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Why not use a cardinality-constrained Synthetic Control?}{34}{subsection.A.2}\protected@file@percent }
\newlabel{sec:discussion_card_constr}{{A.2}{34}{Why not use a cardinality-constrained Synthetic Control?}{subsection.A.2}{}}
\newlabel{sec:discussion_card_constr@cref}{{[subappendix][2][2147483647,1]A.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mixed-Integer Programming Approach}{34}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Two-Step Heuristic Procedure}{35}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Comparison with $\ell _1$-Regularized Approach}{36}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Copula Densities}{36}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:copula_densities}{{A.3}{36}{Copula Densities}{subsection.A.3}{}}
\newlabel{subsec:copula_densities@cref}{{[subappendix][3][2147483647,1]A.3}{[1][36][]36}}
\citation{Nelsen2006}
\citation{alexander2008market}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Copula calibration algorithms}{37}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:copula_calibration}{{A.4}{37}{Copula calibration algorithms}{subsection.A.4}{}}
\newlabel{subsec:copula_calibration@cref}{{[subappendix][4][2147483647,1]A.4}{[1][37][]37}}
\newlabel{alg:calibrating_archimedean}{{\caption@xref {alg:calibrating_archimedean}{ on input line 137}}{37}{Copula calibration algorithms}{subsection.A.4}{}}
\newlabel{alg:calibrating_archimedean@cref}{{[subappendix][4][2147483647,1]A.4}{[1][37][]37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.}{\ignorespaces Calibrating Archimedean Copulas}}{37}{algorithm.1}\protected@file@percent }
\newlabel{alg:calibrating_gaussian}{{\caption@xref {alg:calibrating_gaussian}{ on input line 215}}{38}{Copula calibration algorithms}{algorithm.1}{}}
\newlabel{alg:calibrating_gaussian@cref}{{[subappendix][4][2147483647,1]A.4}{[1][38][]38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.}{\ignorespaces Calibrating Gaussian Copula}}{38}{algorithm.2}\protected@file@percent }
\citation{Nelsen2006}
\citation{Nelsen2006}
\newlabel{alg:calibrating_student-t}{{\caption@xref {alg:calibrating_student-t}{ on input line 236}}{39}{Copula calibration algorithms}{algorithm.2}{}}
\newlabel{alg:calibrating_student-t@cref}{{[subappendix][4][2147483647,1]A.4}{[1][38][]39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.}{\ignorespaces Calibrating the Student-$t$ Copula}}{39}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Copula sampling algorithms}{39}{subsection.A.5}\protected@file@percent }
\newlabel{subsec:copula_sampling}{{A.5}{39}{Copula sampling algorithms}{subsection.A.5}{}}
\newlabel{subsec:copula_sampling@cref}{{[subappendix][5][2147483647,1]A.5}{[1][39][]39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.}{\ignorespaces Conditional sampling}}{39}{algorithm.4}\protected@file@percent }
\newlabel{alg:conditional_sampling}{{4.}{39}{Conditional sampling}{algorithm.4}{}}
\newlabel{alg:conditional_sampling@cref}{{[algorithm][4][2147483647]4.}{[1][39][]39}}
\citation{Nelsen2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.}{\ignorespaces Sampling from Archimedean Copulas using Theorem 4.3.7 in \cite  {Nelsen2006}}}{40}{algorithm.5}\protected@file@percent }
\newlabel{alg:sampling_theorem_nelsen}{{5.}{40}{Sampling from Archimedean Copulas using Theorem 4.3.7 in \cite {Nelsen2006}}{algorithm.5}{}}
\newlabel{alg:sampling_theorem_nelsen@cref}{{[algorithm][5][2147483647]5.}{[1][39][]40}}
\newlabel{alg:sampling_gaussian}{{\caption@xref {alg:sampling_gaussian}{ on input line 386}}{40}{Copula sampling algorithms}{algorithm.5}{}}
\newlabel{alg:sampling_gaussian@cref}{{[subappendix][5][2147483647,1]A.5}{[1][40][]40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.}{\ignorespaces Sampling from Gaussian Copula}}{40}{algorithm.6}\protected@file@percent }
\newlabel{alg:sampling_student-t}{{\caption@xref {alg:sampling_student-t}{ on input line 399}}{41}{Copula sampling algorithms}{algorithm.6}{}}
\newlabel{alg:sampling_student-t@cref}{{[subappendix][5][2147483647,1]A.5}{[1][40][]41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.}{\ignorespaces Sampling from Student-$t$ Copula}}{41}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Algorithms}{42}{subsection.A.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.}{\ignorespaces L1-Regularized Synthetic Control with TimeSeriesSplit Cross-Validation}}{42}{algorithm.8}\protected@file@percent }
\newlabel{alg:synthetic_control}{{8.}{42}{L1-Regularized Synthetic Control with TimeSeriesSplit Cross-Validation}{algorithm.8}{}}
\newlabel{alg:synthetic_control@cref}{{[algorithm][8][2147483647]8.}{[1][41][]42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9.}{\ignorespaces Copula Fitting}}{43}{algorithm.9}\protected@file@percent }
\newlabel{alg:copula_fit}{{9.}{43}{Copula Fitting}{algorithm.9}{}}
\newlabel{alg:copula_fit@cref}{{[algorithm][9][2147483647]9.}{[1][42][]43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10.}{\ignorespaces Mispricing Indices Calculation}}{44}{algorithm.10}\protected@file@percent }
\newlabel{alg:mispricing_indices}{{10.}{44}{Mispricing Indices Calculation}{algorithm.10}{}}
\newlabel{alg:mispricing_indices@cref}{{[algorithm][10][2147483647]10.}{[1][43][]44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11.}{\ignorespaces Update Cumulative Mispricing Index (CMI)}}{44}{algorithm.11}\protected@file@percent }
\newlabel{alg:cmi_update}{{11.}{44}{Update Cumulative Mispricing Index (CMI)}{algorithm.11}{}}
\newlabel{alg:cmi_update@cref}{{[algorithm][11][2147483647]11.}{[1][44][]44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12.}{\ignorespaces Trading Rule}}{45}{algorithm.12}\protected@file@percent }
\newlabel{alg:MIstrategy}{{12.}{45}{Trading Rule}{algorithm.12}{}}
\newlabel{alg:MIstrategy@cref}{{[algorithm][12][2147483647]12.}{[1][44][]45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13.}{\ignorespaces Main. ``\textit  {Pairs-trading a Sparse Synthetic Control}''}}{46}{algorithm.13}\protected@file@percent }
\newlabel{alg:mi_pairs_trading}{{13.}{46}{Main. \qquote {Pairs-trading a Sparse Synthetic Control}}{algorithm.13}{}}
\newlabel{alg:mi_pairs_trading@cref}{{[algorithm][13][2147483647]13.}{[1][45][]46}}
\gdef \@abspage@last{47}
