\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Xie2016}
\citation{Rad2016}
\citation{Gatev2006}
\citation{Elliott2005}
\citation{Chen2019}
\citation{Do2010}
\citation{Bowen2014}
\citation{Krauss2016}
\citation{Rad2016}
\citation{vidyamurthy2004pairs}
\citation{Caldeira2013}
\citation{Huck2014}
\citation{Cartea2015}
\citation{Lintilhac2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:lierature_review}{{1.1}{2}{Literature Review}{subsection.1.1}{}}
\newlabel{sec:lierature_review@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\citation{Min2010}
\citation{stander2013trading}
\citation{Liew2013}
\citation{Xie2016}
\citation{lau2016multi}
\citation{Krauss2017}
\citation{zhi2017dynamic}
\citation{Chu2018}
\citation{SabinodaSilva2023}
\citation{Wang2023}
\citation{He2024}
\citation{Tadi2025}
\citation{hudsonthames2024}
\citation{alexander2008market}
\citation{do2006new}
\citation{Zeng2014}
\citation{Sarmento2020}
\citation{Johansson2024}
\citation{Han2023}
\citation{qureshi2024pairs}
\citation{Roychoudhury2023}
\citation{Rotondi2025}
\citation{Alexander1999}
\citation{Alexander2002}
\citation{Alexander2005a}
\citation{Alexander2005b}
\citation{Shu2020}
\citation{Bradrania2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{Methodology}{section.2}{}}
\newlabel{sec:methodology@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparse Synthetic Control}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Copula-Based Dependence Modeling}{6}{subsection.2.2}\protected@file@percent }
\citation{hudsonthames2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Marginal Distribution Estimation}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Copula calibration from parametric classes}{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{Nelsen2006}
\newlabel{eq:mle}{{2}{10}{Copula calibration from parametric classes}{equation.2.2}{}}
\newlabel{eq:mle@cref}{{[equation][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Selection of an appropriate copula family}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Barra model}{12}{subsection.2.3}\protected@file@percent }
\newlabel{eq:barra}{{3}{13}{Barra model}{equation.2.3}{}}
\newlabel{eq:barra@cref}{{[equation][3][]3}{[1][13][]13}}
\citation{Xie2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pairs Trading Strategy via Mispricing Indices (MI)}{15}{section.3}\protected@file@percent }
\newlabel{sec:trading_strategy}{{3}{15}{Pairs Trading Strategy via Mispricing Indices (MI)}{section.3}{}}
\newlabel{sec:trading_strategy@cref}{{[section][3][]3}{[1][15][]15}}
\citation{Xie2016}
\citation{Rad2016}
\citation{Xie2016}
\citation{Rad2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mispricing Index (MI), Flags and Cumulative Mispricing Index (CMI)}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trading Logic}{17}{subsection.3.2}\protected@file@percent }
\citation{Xie2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{18}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Risk-adjusted returns}{20}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{21}{Conclusions}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][21][]21}}
\bibdata{bib_references_DOI.bib}
\bibcite{Alexander1999}{{1}{1999}{{Alexander}}{{}}}
\bibcite{alexander2008market}{{2}{2008}{{Alexander}}{{}}}
\bibcite{Alexander2002}{{3}{2002}{{Alexander and Dimitriu}}{{}}}
\bibcite{Alexander2005a}{{4}{2005{a}}{{Alexander and Dimitriu}}{{}}}
\bibcite{Alexander2005b}{{5}{2005{b}}{{Alexander and Dimitriu}}{{}}}
\bibcite{Bowen2014}{{6}{2014}{{Bowen and Hutchinson}}{{}}}
\bibcite{Bradrania2021}{{7}{2021}{{Bradrania et~al.}}{{Bradrania, Pirayesh~Neghab, and Shafizadeh}}}
\bibcite{Caldeira2013}{{8}{2013}{{Caldeira and Moura}}{{}}}
\bibcite{Cartea2015}{{9}{2015}{{Cartea and Jaimungal}}{{}}}
\bibcite{Chen2019}{{10}{2019}{{Chen et~al.}}{{Chen, Chen, Chen, and Li}}}
\bibcite{Chu2018}{{11}{2018}{{Chu and Chan}}{{}}}
\bibcite{Do2010}{{12}{2010}{{Do and Faff}}{{}}}
\bibcite{do2006new}{{13}{2006}{{Do et~al.}}{{Do, Faff, and Hamza}}}
\bibcite{Elliott2005}{{14}{2005}{{Elliott et~al.}}{{Elliott, Van Der~Hoek, and Malcolm}}}
\bibcite{Gatev2006}{{15}{2006}{{Gatev et~al.}}{{Gatev, Goetzmann, and Rouwenhorst}}}
\bibcite{Han2023}{{16}{2023}{{Han et~al.}}{{Han, He, and Toh}}}
\bibcite{He2024}{{17}{2024}{{He et~al.}}{{He, Yarahmadi, and Soleymani}}}
\bibcite{Huck2014}{{18}{2014}{{Huck and Afawubo}}{{}}}
\bibcite{Johansson2024}{{19}{2024}{{Johansson et~al.}}{{Johansson, Schmelzer, and Boyd}}}
\bibcite{hudsonthames2024}{{20}{2021}{{Joubert et~al.}}{{Joubert, Proskurin, Barziy, Pervushyna, Pei, and Wang}}}
\bibcite{Krauss2016}{{21}{2016}{{Krauss}}{{}}}
\bibcite{Krauss2017}{{22}{2017}{{Krauss and St\"{u}binger}}{{}}}
\bibcite{lau2016multi}{{23}{2016}{{Lau et~al.}}{{Lau, Xie, and Wu}}}
\bibcite{Liew2013}{{24}{2013}{{Liew and Wu}}{{}}}
\bibcite{Lintilhac2016}{{25}{2016}{{Lintilhac and Tourin}}{{}}}
\bibcite{Min2010}{{26}{2010}{{Min and Czado}}{{}}}
\bibcite{Nelsen2006}{{27}{2006}{{Nelsen}}{{}}}
\bibcite{qureshi2024pairs}{{28}{2024}{{Qureshi and Zaman}}{{}}}
\bibcite{Rad2016}{{29}{2016}{{Rad et~al.}}{{Rad, Low, and Faff}}}
\bibcite{Rotondi2025}{{30}{2025}{{Rotondi and Russo}}{{}}}
\bibcite{Roychoudhury2023}{{31}{2023}{{Roychoudhury et~al.}}{{Roychoudhury, Bhagtani, and Daftari}}}
\bibcite{SabinodaSilva2023}{{32}{2023}{{Sabino~da Silva et~al.}}{{Sabino~da Silva, Ziegelmann, and Caldeira}}}
\bibcite{Sarmento2020}{{33}{2020}{{Sarmento and Horta}}{{}}}
\bibcite{Shu2020}{{34}{2020}{{Shu et~al.}}{{Shu, Shi, and Tian}}}
\bibcite{stander2013trading}{{35}{2013}{{Stander et~al.}}{{Stander, Marais, and Botha}}}
\bibcite{Tadi2025}{{36}{2025}{{Tadi and Witzany}}{{}}}
\bibcite{vidyamurthy2004pairs}{{37}{2004}{{Vidyamurthy}}{{}}}
\bibcite{Wang2023}{{38}{2023}{{Wang and Ding}}{{}}}
\bibcite{Xie2016}{{39}{2016}{{Xie et~al.}}{{Xie, Liew, Wu, and Zou}}}
\bibcite{Zeng2014}{{40}{2014}{{Zeng and Lee}}{{}}}
\bibcite{zhi2017dynamic}{{41}{2017}{{Zhi et~al.}}{{Zhi, Wenjun, Yuan, and Liming}}}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic Control Model Weights}}{27}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scm_weights}{{1}{27}{Synthetic Control Model Weights}{table.caption.2}{}}
\newlabel{tab:scm_weights@cref}{{[table][1][]1}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Copula Fitting Results}}{28}{table.caption.3}\protected@file@percent }
\newlabel{tab:copula_fit}{{2}{28}{Copula Fitting Results}{table.caption.3}{}}
\newlabel{tab:copula_fit@cref}{{[table][2][]2}{[1][28][]28}}
\newlabel{tab:copula_fits}{{2}{28}{Copula Fitting Results}{table.caption.3}{}}
\newlabel{tab:copula_fits@cref}{{[table][2][]2}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Barra Model coefficients retrieved from PCR}}{29}{table.caption.4}\protected@file@percent }
\newlabel{tab:barra_model}{{3}{29}{Barra Model coefficients retrieved from PCR}{table.caption.4}{}}
\newlabel{tab:barra_model@cref}{{[table][3][]3}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics by Copula}}{30}{table.caption.5}\protected@file@percent }
\newlabel{tab:copula_performance}{{4}{30}{Performance Metrics by Copula}{table.caption.5}{}}
\newlabel{tab:copula_performance@cref}{{[table][4][]4}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target vs Synthetic Log-Prices for NVDA}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:target_synthetic_prices_NVDA}{{1}{31}{Target vs Synthetic Log-Prices for NVDA}{figure.caption.6}{}}
\newlabel{fig:target_synthetic_prices_NVDA@cref}{{[figure][1][]1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Cumulative Distribution Functions of Target and Synthetic Assets}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:all_CDFs_comparison}{{2}{32}{Empirical Cumulative Distribution Functions of Target and Synthetic Assets}{figure.caption.7}{}}
\newlabel{fig:all_CDFs_comparison@cref}{{[figure][2][]2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plots of CDF Pairs for Target and Synthetic Assets}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CDF_scatter_comparison}{{3}{33}{Scatter Plots of CDF Pairs for Target and Synthetic Assets}{figure.caption.8}{}}
\newlabel{fig:CDF_scatter_comparison@cref}{{[figure][3][]3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copula Density Heatmaps for Different Parametric Families}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:copula_samples_comparison}{{4}{34}{Copula Density Heatmaps for Different Parametric Families}{figure.caption.9}{}}
\newlabel{fig:copula_samples_comparison@cref}{{[figure][4][]4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Factor Correlation Matrix}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{subfig:factor_corr_matrix_train}{{5a}{35}{Train}{figure.caption.10}{}}
\newlabel{subfig:factor_corr_matrix_train@cref}{{[subfigure][1][5]5a}{[1][35][]35}}
\newlabel{sub@subfig:factor_corr_matrix_train}{{a}{35}{Train}{figure.caption.10}{}}
\newlabel{sub@subfig:factor_corr_matrix_train@cref}{{[subfigure][1][5]5a}{[1][35][]35}}
\newlabel{subfig:factor_corr_matrix_test}{{5b}{35}{Test}{figure.caption.10}{}}
\newlabel{subfig:factor_corr_matrix_test@cref}{{[subfigure][2][5]5b}{[1][35][]35}}
\newlabel{sub@subfig:factor_corr_matrix_test}{{b}{35}{Test}{figure.caption.10}{}}
\newlabel{sub@subfig:factor_corr_matrix_test@cref}{{[subfigure][2][5]5b}{[1][35][]35}}
\newlabel{fig:factor_corr_matrix}{{5}{35}{Factor Correlation Matrix}{figure.caption.10}{}}
\newlabel{fig:factor_corr_matrix@cref}{{[figure][5][]5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position Sizes Over Time by Copula Family}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{fig:positions_by_copula}{{6}{36}{Position Sizes Over Time by Copula Family}{figure.caption.11}{}}
\newlabel{fig:positions_by_copula@cref}{{[figure][6][]6}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equity Curves Comparison Across Copula Families}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:equity_curves_comparison}{{7}{37}{Equity Curves Comparison Across Copula Families}{figure.caption.12}{}}
\newlabel{fig:equity_curves_comparison@cref}{{[figure][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{38}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cointegration Meets Synthetic Controls: A Formal Equivalence}{38}{subsection.A.1}\protected@file@percent }
\newlabel{sec:cointegration_meets_synthetic_controls}{{A.1}{38}{Cointegration Meets Synthetic Controls: A Formal Equivalence}{subsection.A.1}{}}
\newlabel{sec:cointegration_meets_synthetic_controls@cref}{{[subappendix][1][2147483647,1]A.1}{[1][38][]38}}
\newlabel{def:synthetic_control}{{3}{38}{Synthetic Control}{definition.3}{}}
\newlabel{def:synthetic_control@cref}{{[definition][3][2147483647]3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Why not use a cardinality-constrained Synthetic Control?}{39}{subsection.A.2}\protected@file@percent }
\newlabel{sec:discussion_card_constr}{{A.2}{39}{Why not use a cardinality-constrained Synthetic Control?}{subsection.A.2}{}}
\newlabel{sec:discussion_card_constr@cref}{{[subappendix][2][2147483647,1]A.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Mixed-Integer Programming Approach}{39}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Two-Step Heuristic Procedure}{40}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Comparison with $\ell _1$-Regularized Approach}{41}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Algorithms}{42}{subsection.A.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.}{\ignorespaces L1-Regularized Synthetic Control with TimeSeriesSplit Cross-Validation}}{42}{algorithm.1}\protected@file@percent }
\newlabel{alg:synthetic_control}{{1.}{42}{L1-Regularized Synthetic Control with TimeSeriesSplit Cross-Validation}{algorithm.1}{}}
\newlabel{alg:synthetic_control@cref}{{[algorithm][1][2147483647]1.}{[1][41][]42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.}{\ignorespaces Copula Fitting}}{43}{algorithm.2}\protected@file@percent }
\newlabel{alg:copula_fit}{{2.}{43}{Copula Fitting}{algorithm.2}{}}
\newlabel{alg:copula_fit@cref}{{[algorithm][2][2147483647]2.}{[1][42][]43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.}{\ignorespaces Mispricing Indices Calculation}}{44}{algorithm.3}\protected@file@percent }
\newlabel{alg:mispricing_indices}{{3.}{44}{Mispricing Indices Calculation}{algorithm.3}{}}
\newlabel{alg:mispricing_indices@cref}{{[algorithm][3][2147483647]3.}{[1][43][]44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.}{\ignorespaces Update Cumulative Mispricing Index (CMI)}}{44}{algorithm.4}\protected@file@percent }
\newlabel{alg:cmi_update}{{4.}{44}{Update Cumulative Mispricing Index (CMI)}{algorithm.4}{}}
\newlabel{alg:cmi_update@cref}{{[algorithm][4][2147483647]4.}{[1][44][]44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.}{\ignorespaces Trading Rule}}{45}{algorithm.5}\protected@file@percent }
\newlabel{alg:MIstrategy}{{5.}{45}{Trading Rule}{algorithm.5}{}}
\newlabel{alg:MIstrategy@cref}{{[algorithm][5][2147483647]5.}{[1][44][]45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.}{\ignorespaces Main. ``\textit  {Pairs-trading a Sparse Synthetic Control}''}}{46}{algorithm.6}\protected@file@percent }
\newlabel{alg:mi_pairs_trading}{{6.}{46}{Main. \qquote {Pairs-trading a Sparse Synthetic Control}}{algorithm.6}{}}
\newlabel{alg:mi_pairs_trading@cref}{{[algorithm][6][2147483647]6.}{[1][45][]46}}
\gdef \@abspage@last{47}
